apiVersion: v1
kind: Secret
metadata:
  name: git-user-pass
  annotations:
    # tekton.dev/git-0: http://10.2.1.45:30011
    tekton.dev/git-0: http://gitlab4dev.5ypy.com
    #tekton.dev/docker-0: https://gcr.io
type: kubernetes.io/basic-auth
stringData:
  username: luyujiang
  password: luyujiang&4564

# 创建docker auth
# https://tekton.dev/docs/pipelines/auth/#configuring-docker-authentication-for-docker
# kubectl create secret generic regcred --from-file=.dockerconfigjson=/data/kaniko/.docker/config.json --type=kubernetes.io/dockerconfigjson
